# community

./: pom.xml
src/main/java/com/ywt/community/: CommunityApplication.java
src/main/java/com/ywt/community/annotation/: LoginRequired.java
src/main/java/com/ywt/community/aspect/: ServiceLogAspect.java
src/main/java/com/ywt/community/config/: KaptchaConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ywt/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/ywt/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/ywt/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/ywt/community/dao/: CommentDao.java  DiscussPortDao.java  LoginTicketDao.java  MessageDao.java  UserDao.java
src/main/java/com/ywt/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/ywt/community/dao/impl/: CommentDaoImpl.java  DiscussPortDaoImpl.java  LoginTicketDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/ywt/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  MyPage.java  User.java
src/main/java/com/ywt/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/ywt/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/ywt/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/ywt/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/ywt/community/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  ElasticSearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/ywt/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/ywt/community/: CommunityApplicationTests.java
src/test/java/com/ywt/community/dao/elasticsearch/: ElasticSearchTest.java
src/test/java/com/ywt/community/dao/impl/: DiscussPortDaoImplTest.java
